{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 42,
  "lineage": "2ce9349c-4aba-932b-6105-87c36cf435d2",
  "outputs": {
    "api_url": {
      "value": "https://0rwxznbvqe.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:884404876032:table/parcial3",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "parcial3",
      "type": "string"
    },
    "endpoint_acortar": {
      "value": "https://0rwxznbvqe.execute-api.us-east-1.amazonaws.com/shorten",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "modulo1-acortador",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3ea4a822a49ca1223ba1b84636eeaa439507f17b",
            "output_base64sha256": "4ZC4sLx9OEQ5XaItvscHfePsgKLwzJYV8+1zkpqSU08=",
            "output_base64sha512": "K5bh/OTAKuyP52oqVosdf81boMoG9aTDAY5fXlnpHhuLz8X8MvBEo3jBSapLfqGF0r6yMVIfzW/Wi8Zx/zdS9Q==",
            "output_file_mode": null,
            "output_md5": "1142ddf9954ffaccede49a94905d2880",
            "output_path": "./lambda_function.zip",
            "output_sha": "3ea4a822a49ca1223ba1b84636eeaa439507f17b",
            "output_sha256": "e190b8b0bc7d3844395da22dbec7077de3ec80a2f0cc9615f3ed73929a92534f",
            "output_sha512": "2b96e1fce4c02aec8fe76a2a568b1d7fcd5ba0ca06f5a4c3018e5f5e59e91e1b8bcfc5fc32f044a378c149aa4b7ea185d2beb231521fcd6fd68bc671ff3752f5",
            "output_size": 1250,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://0rwxznbvqe.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/0rwxznbvqe",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:884404876032:0rwxznbvqe",
            "fail_on_warnings": null,
            "id": "0rwxznbvqe",
            "ip_address_type": "ipv4",
            "name": "modulo1-acortador-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0rwxznbvqe",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "9hjd8z3",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:884404876032:function:modulo1-acortador/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb_policy",
            "aws_lambda_function.acortador",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0rwxznbvqe",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "l67yg0u",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /shorten",
            "route_response_selection_expression": "",
            "target": "integrations/9hjd8z3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb_policy",
            "aws_lambda_function.acortador",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "0rwxznbvqe",
            "arn": "arn:aws:apigateway:us-east-1::/apis/0rwxznbvqe/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:884404876032:0rwxznbvqe/$default",
            "id": "$default",
            "invoke_url": "https://0rwxznbvqe.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:884404876032:table/parcial3",
            "attribute": [
              {
                "name": "shortCode",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "shortCode",
            "id": "parcial3",
            "import_table": [],
            "local_secondary_index": [],
            "name": "parcial3",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Module": "modulo1",
              "Project": "parcial3"
            },
            "tags_all": {
              "Module": "modulo1",
              "Project": "parcial3"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::884404876032:role/modulo1-acortador-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-20T20:24:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "modulo1-acortador-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "modulo1-acortador-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA432VDOMAKF6EOXJEM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "modulo1-acortador-role:modulo1-acortador-dynamo-policy",
            "name": "modulo1-acortador-dynamo-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:884404876032:table/parcial3\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "modulo1-acortador-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "acortador",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:884404876032:function:modulo1-acortador",
            "code_sha256": "4ZC4sLx9OEQ5XaItvscHfePsgKLwzJYV8+1zkpqSU08=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BASE_URL": "https://0rwxznbvqe.execute-api.us-east-1.amazonaws.com",
                  "TABLE_NAME": "parcial3"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "modulo1-acortador",
            "handler": "handler.lambda_handler",
            "id": "modulo1-acortador",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:884404876032:function:modulo1-acortador/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-20T20:24:16.260+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/modulo1-acortador",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:884404876032:function:modulo1-acortador:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:884404876032:function:modulo1-acortador:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::884404876032:role/modulo1-acortador-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4ZC4sLx9OEQ5XaItvscHfePsgKLwzJYV8+1zkpqSU08=",
            "source_code_size": 1250,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb_policy",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "modulo1-acortador",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:884404876032:0rwxznbvqe/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb_policy",
            "aws_lambda_function.acortador",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
